<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        /* color: #343a40; */
        border-bottom: 8px solid #087f5b;
        line-height: 1;
      }
      .accordian {
        width: 700px;
        width: 100px auto;
        /* background-color: #343a40; */
      }
.item{
box-shadow: 0 0 32px rgba(0,0,0,0.1);
padding: 24px;
display: grid;
grid-template-columns: auto  1fr  auto;
column-gap: 32px;
align-items: center;

}
.number,
.text{
font-size: 24px;
font-weight: bold;
color: #087f5b;
}
.text{
font-size: 24px;
font-weight: 500;
}
.number{
    color: #ced4da;
}
.icon{
width: 24px;
height: 24px;
stroke: #087f5b;
}
.hidden-box{
grid-column: 2;
display: none;
}
.hidden-box p {
    line-height: 1.6;
    margin-bottom: 24px;
}
.hidden-box ul {
color: #adb5bd;
margin-left: 16px;

display: flex;
flex-direction: column;
gap: 12px;
}
/* .hidden-box li {
    margin-bottom: 12px;
} */

.open{
border-top:4px solid #087f5b;
}

.open .hidden-box{
display: block;
}
.open .number{
color: #087f5b;
}


    </style>
  </head>
  <body>
    <div class="accordian">
        <div class="item  open">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            illum aliquid qui tempore fugit hic ad, illo perferendis incidunt
            obcaecati necessitatibus consequatur, 
          </p>

          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              
            </li>
            <li>Enim, animi. Suscipit dolore obcaecati eaque natus dolor!</li>
<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
.</li>
<li>
    error aliquam consequatur repudiandae sit enim perferendis! 
</li>
          </ul>
        </div>
      </div>
    </div>



    <div class="accordian">
        <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            illum aliquid qui tempore fugit hic ad, illo perferendis incidunt
            obcaecati necessitatibus consequatur, 
          </p>

          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              
            </li>
            <li>Enim, animi. Suscipit dolore obcaecati eaque natus dolor!</li>
<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
.</li>
<li>
    error aliquam consequatur repudiandae sit enim perferendis! 
</li>
          </ul>
        </div>
      </div>
    </div>




    <div class="accordian">
        <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            illum aliquid qui tempore fugit hic ad, illo perferendis incidunt
            obcaecati necessitatibus consequatur, 
          </p>

          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              
            </li>
            <li>Enim, animi. Suscipit dolore obcaecati eaque natus dolor!</li>
<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
.</li>
<li>
    error aliquam consequatur repudiandae sit enim perferendis! 
</li>
          </ul>
        </div>
      </div>
    </div>


  </body>
</html>
