<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carousel Component</title>
</head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family: "Inter",sans-serif;
color: #343a40;
line-height: 1;
}
img {
height: 200px;
border-radius: 8px;
transform: scale(1.5);
box-shadow: 0  12px 24px rgba(0,0,0,0.25);
}
.carousel{
background-color: #087f5b;
padding: 32px;
margin-top: 50px;
margin-left: 50px;
margin-right: 50px;
border-radius: 16px;
padding-left: 86px;
display: flex;
align-items: center;
gap: 86px;
}
.testimonial-text{
font-size: 18px;
font-weight: 500px;
line-height: 1.5;
margin-bottom: 32px;
color: #e6fcf5;
padding-left: 3em;
}
.testimonial-author{
font-size: 14px;
margin-bottom: 4px;
color: #e6fcf5;
padding-left: 4em;
}
.testimonial-job{
font-size: 12px;
color: #e6fcf5;
padding-left: 4.5em;
padding-top: 1em;
}
.carousel{
display: flex;
align-items: center;
gap: 32px;
position: relative;
padding: 32px 48px 32px 86px;
} 
.btn{
background-color: #fff;
border: none;
height: 40px;
width: 40px;
border-radius: 50%;
top: 50%;
position: absolute;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 12px 24px rgba(0,0,0,0.2);
cursor: pointer;
}
.btn--left{
/* IN RELATION TO PARENT ELEMENT */
left: 0 ;
top: 50%;

/* IN RELATION TO ELEMENT ITSELF */
transform: translate(-50%,-50%);
}
.btn--right{
right: 0;
transform: translate(-50%,-50%);
top: 50%;
}
.btn-icon{
height: 24px;
width: 24px;
stroke: #087f5b;
}
.dots{
position: absolute;
left: 50%;
bottom: 0;
transform: translate(-50%,32px);
display: flex;
gap: 12px;
}
.dot{
height:12px ;
width:12px ;
background-color: #fff;
border: 2px solid #087f5b;
border-radius: 50% ;
cursor: pointer;
}   
.dot1{
    background-color: #087f5b;
}

</style>
<body>  
<div class="carousel">
<img src="maria.jpg" alt="Maria de Almeida">
<blockquote class="testimonial">
<p class="testimonial-text">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia nihil asperiores delectus cum 
ducimus incidunt quos non rerum, vel harum dolores animi id! Dignissimos, explicabo sit? Aperiam 
ducimus minima omnis.
</p>
<p class="testimonial-author">
Maria de Almeida
</p>
<p class="testimonial-job">
Senior Product Manager at EDP Comercial
</p>
</blockquote>
<button class="btn btn--left">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75" />
</svg>  
</button>
<button class="btn btn--right">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
</svg> 
</button>


<div class="dots">
<button class="dot  dot1">&nbsp;</button>
<button class="dot">&nbsp;</button>
<button class="dot">&nbsp;</button>
<button class="dot">&nbsp;</button>
</div>
</div>
</body>
</html>